AUTH_SECRET="38PacoDc/fqU51tLz7qVtxMR1TnLLUE2oNN3GmkWguQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=your_dataset_name

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

